body{
  font-family: sans-serif;
  margin: 0;
  background-color: #F2F2F2;
}
main {
  min-height: calc(100vh - 250px); /* Establece una altura mínima de 250px para el footer */
  position: relative; /* asegura que los elementos hijos usen la posición relativa */
  height: 100%; /* establece una altura para la sección principal */
}
header h2{
  color: #F2F2F2;
}
header{
  display: flex;
  min-height: 70px;
  background-color: #2C3E50;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.logo{
  display: flex;
  align-items: center;
}
.logo img{
  height: 80px;
  margin-right: 10px;
}
nav a{
  font-weight: 600;
  padding-right: 10px;
}
nav a:hover{
  color: white;
}
a{
  text-decoration: none;
  color: black;
}
@media (max-width: 700px){
  header{
    flex-direction: column;
    height: auto;
  }
  nav{
    padding: 10px 0px;
  }
}
/*Real time data table */
.table{
  position: relative;
  left: 30px;
  top: 10px;
  width: 25%;
  height: 100%;
  padding: 10px;
  display: column;
  justify-items: center;
}
.table-historico{
  position: relative;
  left: 8px;
  top: 40px;
  width: 25%;
  height: 100%;
  padding: 10px;
  display: column;
  justify-items: center;
}
.table-div{
  width: 100%;
  height: 60px;
  display: column;
  background-color: #2C3E50 ;
  border-radius: 15px;
  margin: 10px;
  padding: 10px;
  border: solid 10px #ddd;
}
.table-div-header{
  height: 20px;
  border-radius: 5px;
  background-color: #ECECEC;
  display: column;
  padding-top: 5px;
  color: black;
}
.table-div span{
  position: absolute;
  width: 95%;
  margin-top: 10px;
  border-radius:5px;
  background-color: #ECECEC;
}

/*Estilo del los objetos mapa*/
#map { 
  position: absolute; /* establece la posición absoluta */
  right: 0; /* coloca el mapa en la parte superior */
  bottom: 0; /* estira el mapa hasta la parte inferior */
  top: 0;
  width: 50%; /* establece el ancho al 100% de su contenedor */
  height: 100%; /* estira el mapa hasta la parte inferior */
  margin-right: 70px;
  margin-bottom: 10px;

}  

.dates{
  display: flex;
  margin: 10px;
  align-items: center;
}
.time{
  display: flex;
  margin: 10px;
  align-items: center;
}
form label{
  margin: 10px;
}
ul{
  background-color: white;
  border: solid 1px #ddd;
  border-radius: 4px;
  padding-left: 0px;
  max-width: 400px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin: 10px;
}
ul li{
  list-style-type: none;
  border-bottom: solid 1px #ddd;
  padding: 15px;
  padding-right: 0px;
}
/*Calendary parameters*/
#Cal{
  position: relative;
  top: 20px;
  left: 30px;
  width: 20%;
  height: 100%;
  padding: 5px;
  border-radius: 5px;
  background-color: #ddd;
  display: block;
}
#Cal label{

}
.start-dates-div{
  display: block;
  background-color: #2C3E50;
  margin: 10px;
}
.end-dates-div{
  display: block;
  margin: 10px;
  background-color: #2C3E50;
}

.times{
  border-radius: 10px;
}
.dates{
  border-radius: 10px;
  display: inline;
  align-items: center;

}
#cons_button{
  margin-top:10px ;
  left: 38%;
  position: absolute;
  border-radius: 20px ;
  color:#ECECEC; 
  background-color: #2C3E50;
}
#clear_button{
  margin-top:10px ;
  left: 10%;
  position: absolute;
  border-radius: 20px ;
  color:#ECECEC; 
  background-color: #2C3E50;
}


#result-container {
  width: 500px;
  height: 200px;
  overflow-y: auto;
  padding: 20px;
  box-sizing: border-box;
}
h3{
  margin: 10px;
  padding: 10px;
}
.range{
  height: 40px;
  width: 390px;
  background: white;
  border-radius: 10px;
  padding: 0 65px 0 45px;
  box-shadow: 2px 4px 8px rgba(0,0,0,0.1);
}
.sliderValue{
  position: absolute;
  height: 45px;
  width: 45px;
  transform: translateX(-70%) scale(0);
  font-weight: 500;
  top: -40px;
  line-height: 55px;
  z-index: 2;
  color: #ddd;
  transition: transform 0.3s ease;
}
.sliderValue span.show{
  transform: translateX(-70%) scale(1);
}
.sliderValue span:after{
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background: #292440;
  border: 3px solid white;
  z-index: -1;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  border-bottom-left-radius: 50%;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
}
.field .value{
  position: absolute;
  font-size: 18px;
  color: #292440;
  font-weight: 600;
}
.field .value.left{
  left: -22px;
}
.field .value.right{
  right: -43px;
}
.range input{
  -webkit-appearance: none;
  width: 100%;
  height: 3px;
  border-radius: 5px;
  background: #ddd;
  outline: none;
  opacity: 0.7;
  border:none;
  -webkit-transition: .2s;
  transition: opacity .2s;
}
.range input::-webkit-slider-thumb{
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: lightblue;
  cursor: pointer;
  border: 3px solid white;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}
/*Principal info section*/
#who{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px;
  left: 0;
}
#loc1{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px;
  float: right;
}

.section_content_right_text li{
  list-style-type: none;
  margin: 10px;  
}
/*Footer*/
footer{
  height: 200px;
}
.footer{
  background-color: #2C3E50;
}
.section_padding{
  padding: 4rem 4rem;
}
.sb_footer{
  display: flex;
  flex-direction: column;
}
.sb_footer-links{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  text-align: left;
  margin-bottom: 2rem;
}
.sb_footer-links_div{
  width: 150px;
  margin: 1rem;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  color: white;
}
a{
  color: rgb(175,175,179);
  text-decoration: none;
}
.socialmedia{
  display: flex;
  flex-direction: row;
}
.socialmedia img{
  width: 80%;
}
.sb_footer-links_div h4{
  font-size: 14px;
  line-height: 17px;
  margin-bottom: 0.9rem;
}
.sb_footer-links_div p{
  font-size: 12px;
  line-height: 15px;
  margin-bottom: 0.5rem 0;
  cursor: pointer;
}
.sb_footer-below{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 0.2rem;
}
.sb_footer-below-links{
  display: flex;
  flex-direction: row;
}
.sb_footer-below-links p{
  font-size: 13px;
  line-height: 15px;
  margin-left: 2rem;
  color: white;
  font-weight: 600;
}
hr{
  color: white;
  width: 100%;
}
.sb_footer-copyright{
  font-size: 13px;
  line-height: 15px;
  color: rgb(255,255,255);
  font-weight: 600;
}
@media screen and (max-width: 850px){
  .sb_footer-feading h1{
      font-size: 34px;
      line-height: 42px;
  }

  .sb_footer-links div{
      margin: 1rem;
  }

  .sb_footer-btn p{
      font-size: 14px;
      line-height: 20px;
  }

  .sb_footer-below{
      flex-direction: column;
      justify-content: left;
  }

  .sb_footer-below-links{
      flex-direction: column;
  }

  .sb_footer-below-links p{
      margin-left: 0rem;
      margin-top: 1rem;
  }
  body{
    display: column;
    place-items: center;
    align-items: center;
  };
  #map{
    position: absolute;
    width: 10px;
    height: 10px;
  }
  .table{
    display: flex;
  }
  .table-div-header{
    font-size: small;
  }
  .table-div{
    font-size: small;
  }
  .table-div span{
    font-size: small;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

@media screen and (max-width: 400px){

  .sb_footer-heading h1{
      font-size: 27px;
      line-height: 38px;
  }
}